{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\froman\fprq2\fcharset0 Tahoma;}{\f9\froman\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 Cambria;}{\f13\fnil\fprq2\fcharset0 Calibri;}{\f14\fnil\fprq2\fcharset0 Times New Roman;}{\f15\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green52\blue53;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\tx720\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-720\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f6\fs32\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\tx1440\hyphpar0\faauto\li1440\ri0\lin1440\rin0\fi-720\sb240\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f6\fs28\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\tx2160\hyphpar0\faauto\li2160\ri0\lin2160\rin0\fi-720\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f6\fs26\lang1033 Heading 3;}
{\s4\sbasedon0\snext4\ql\widctlpar\tx2880\hyphpar0\faauto\li2880\ri0\lin2880\rin0\fi-720\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f7\fs28\lang1033 Heading 4;}
{\s5\sbasedon0\snext5\ql\widctlpar\tx3600\hyphpar0\faauto\li3600\ri0\lin3600\rin0\fi-720\sb240\sa60\ltrpar\cf1\i\b\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f7\fs26\lang1033 Heading 5;}
{\s6\sbasedon0\snext6\ql\widctlpar\tx4320\hyphpar0\faauto\li4320\ri0\lin4320\rin0\fi-720\sb240\sa60\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1033 Heading 6;}
{\s7\sbasedon0\snext7\ql\widctlpar\tx5040\hyphpar0\faauto\li5040\ri0\lin5040\rin0\fi-720\sb240\sa60\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f7\fs24\lang1033 Heading 7;}
{\s8\sbasedon0\snext8\ql\widctlpar\tx5760\hyphpar0\faauto\li5760\ri0\lin5760\rin0\fi-720\sb240\sa60\ltrpar\cf1\i\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f7\fs24\lang1033 Heading 8;}
{\s9\sbasedon0\snext9\ql\widctlpar\tx6480\hyphpar0\faauto\li6480\ri0\lin6480\rin0\fi-720\sb240\sa60\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f6\fs22\lang1033 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af12\loch\f6\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af12\loch\f6\fs28 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\b\dbch\af12\loch\f6\fs26 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\b\dbch\af13\loch\f7\fs28 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\i\b\dbch\af13\loch\f7\fs26 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\b\dbch\af14\fs22 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\dbch\af13\loch\f7\fs24 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\i\dbch\af13\loch\f7\fs24 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\dbch\af12\loch\f6\fs22 Heading 9 Char;}
{\*\cs25\snext25\dbch\af14 ListLabel 1;}
{\*\cs26\snext26\dbch\af14 ListLabel 2;}
{\*\cs27\snext27\dbch\af14 ListLabel 3;}
{\*\cs28\snext28\dbch\af14 ListLabel 4;}
{\*\cs29\snext29\dbch\af14 ListLabel 5;}
{\*\cs30\snext30\dbch\af14 ListLabel 6;}
{\*\cs31\snext31\dbch\af14 ListLabel 7;}
{\*\cs32\snext32\dbch\af14 ListLabel 8;}
{\*\cs33\snext33\dbch\af14 ListLabel 9;}
{\*\cs34\snext34\dbch\af14 ListLabel 10;}
{\*\cs35\snext35\dbch\af14 ListLabel 11;}
{\*\cs36\snext36\dbch\af14 ListLabel 12;}
{\*\cs37\snext37\dbch\af14 ListLabel 13;}
{\*\cs38\snext38\dbch\af14 ListLabel 14;}
{\*\cs39\snext39\dbch\af14 ListLabel 15;}
{\*\cs40\snext40\dbch\af14 ListLabel 16;}
{\*\cs41\snext41\dbch\af14 ListLabel 17;}
{\*\cs42\snext42\dbch\af14 ListLabel 18;}
{\s43\sbasedon0\snext44\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f4\fs28\lang1033 Heading;}
{\s44\sbasedon0\snext44\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs20\lang1033 Text Body;}
{\s45\sbasedon44\snext45\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs20\lang1033 List;}
{\s46\sbasedon0\snext46\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033 Caption;}
{\s47\sbasedon0\snext47\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs20\lang1033 Index;}
{\s48\snext48\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033 DocumentMap;}
}{\*\generator LibreOffice/6.0.6.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\author Ezza Nanda Gemilang}{\creatim\yr2018\mo12\dy28\hr18\min48}{\revtim\yr2019\mo1\dy11\hr8\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Ezza Nanda Gemilang}}\deftab720\deftab720
\hyphauto0\viewscale92
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn14460\pghsxn20980\marglsxn2020\margrsxn1900\margtsxn1980\margbsxn280\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh20980\paperw14460\margl2020\margr1900\margt1980\margb280\sectd\sbknone\sectunlocked1\pgndec\pgwsxn14460\pghsxn20980\marglsxn2020\margrsxn1900\margtsxn1980\margbsxn280\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\shpwr3\shpbypara\shpbyignore\shptop136\shpbxcolumn\shpbxignore\shpleft385\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-260\slmult0\qc\li0\ri817\lin0\rin817\fi0\sb55\sa0{
{\*\flymaincnt2\flyanchor4}{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop136\shpbottom1413\shpbxcolumn\shpbxignore\shpleft385\shpright1297{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex126\picscaley127\piccropl0\piccropr0\piccropt0\piccropb0\picw110\pich153\picwgoal720\pichgoal1001\jpegblip
ffd8ffe000104a4649460001010100dc00dc0000ffdb004300020101010101020101010202020202040302020202050404030406050606060506060607090806
0709070606080b08090a0a0a0a0a06080b0c0b0a0c090a0a0affdb004301020202020202050303050a0706070a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0affc00011080099006e03012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00fc09b1d42ced2231dc6856b74c5b3e64cf
2823dbe47518fc33cd7d4de18ff8250fed6de32fd8dfe16fedafe1bf86be10b9f0ff00c68f8bf6ff000e3e19f87ffe12299355d635499ee618a6dad20b7b7b66
b9b3b9b6df3cf1c81e3dc631132ca7c7ff00628f84ff0006fe3afed71f0e7e107ed11f1874ff0000f813c43e30b1b3f1778bb53be36b1e9da7b4abe7b09fc89d
20959331c734d1fd9e391d1e768e159244fd46f8c1ff00075c78dfe0c6a5f10bf676fd873e06f8623f867e0fd0f4ff00087ecb7af5f349712f83ed34d86eb4ff
00edf29a85b35c5edd5dd9ccbe5c770d1adba450a4b1dc335d1b900fcc9fdb3ff670d5ff00622fda7fc61fb2978eb55f87fe2ad73c13a82586b1ac78135cbcbe
d30dd7931c92c092c8627f360776b7991915a39e196323284d7a0fc15ff8256fede3f1cbe26fc21f869a07ec77ab69bff0bc34f4d57c09af6b1a5ea2ba7cba3f
da96de5d56692232343690f9914d2315de20b8b6995192e6dda5e5ff00e09f5fb507c1cfd9eff6f3f06fed37fb63fc1487e31783ed35abc9bc75e17f105bdbea
0dab47796d3c12dd3477aaf15d4f13dc7dad1252a24960506488b79a9fa59fb7bffc16afe12fec27fb077863fe0983ff0004b6fdaa758f8bd792786efa07f8f7
e20b345bef09f84755945d5af86b4f90c6927db12ccda41713305fb2980471c704e890e9801f927f1afc19a4fc18f8b9e23f84c9aaf823c5c3c3bac4fa7ffc24
de0bd66e6fb49d4fca72bf68b4b82e9e740d8ca49b46e1838e6bdf7f68ff00f8261fc47fd967fe09d3f07bfe0a07f1675bf0569edf19b5aba8bc39f0d6e6eaf6
2d70692b0096db5658de4026b790066729f2c31dd69adbe46bc6482c7fc119f5dff8254fc3ff00da3b56f8d7ff000558d43c41a8787fc0de1f7d6bc15e01d3bc
2e750b1f186b113652c6f0abfd1a3b79952d276c8b9b98a24682ebcf7fe0a5dff050bf8c9ff053bfdae3c43fb547c6266b5fb731b3f0bf8756e84d1787b468e5
91ed74e8e4089e608c4ae5a4d88649249242aa5c8001a9fb3dfec332fed17fb38ebdf1fbc35f1dfe08695ab697e20fec4d13e0feade29d524f1c78aefdd6d85b
43a4e8d670cf35e7da26bb8ede260553cc497cc31c713c833ff6fbfd87be28ff00c137fe32697fb3efed0507802ebc6575e0fd3f5dd7343f0a789a7d424f0d49
76aecba66a0cae122bd445491923692331cf0c91c92248ac7f403fe095dfb527fc121b46f87ff04bc5fe0cf867e09f01fed91e0ff0af88fc33a0ebdf11f58974
3f87769a8af9f7969e2cd72f6692e1a7b8f2269a28546e67bb2d6e21b48134eb8b6fc9ff008b3aa6b3adfc54f136b3e22f8a5ff09cea177e20bc9afbc6df68bc
9bfe12099a7767d437dec71dd3f9ec4cdbae23498f9999115cb2800fa03f61bfd8317f6f1f867f118fc29f16787ffe16c787350f0dd97c35f836bcea7f1024d4
af6582f1ad5e5bf88c3169f6f11bcb89bcb9638a00d24cd0468d25703fb69fecdfa9fec43fb5178c7f651f1aeb1e01f166b3e09d452c356d6bc0bad5e5ee9ad7
5e4c724b024b218dfcd81ddade68d915a39e19633ca64fea8ffc1083f69dff008237fc08f817abfecafe13fda2f56f863f1efe397c15d7edbc5dfb4978e2d63d
22dfc0daab6f86d744d3a7172ab0a46a8da8adc7da20174f0da87992e1e1b2b1fcccff008293f88bfe09f9aafed1abe19ff82687c39f10693f0cfc2be1fb5d0e
3f1278a357b8b9bff1adf40d279fafcb14c07d8bed1b902dba2448161593c9b7695ede200f13b5d42d6f6e63b2b2f0459cd34d20486189ae599d89c05004b924
9ed5fa01f183fe0dc7ff0082847c17f8edf007f667f12783fe1c5c78d7f681b7d424d234ab3f145db47e1b6d3e182e3505d4a7ff00578b682e15ddad9ae0398e
5487ce6f2fcdf3ff00f82527ed6ffb10ff00c13dbc2de33fdb6bc7be14d63c75fb47786ae22d3fe03f81351d37cbf0de9b35cdbccb2f886f2e124dd70f6d8282
d4ac6434b118cbbca6e74dfa1be1a7fc17fbe2a7ecedff00048cf037ec79e02fdb13c45a97c44f889f103c497ff15bc7969e1a964f117c35d0aef51f32686c66
9de04d6352be927bed445f35da4b09b96837c52086e2000fcf2fda9be16e95fb34fed3bf11bf67154d2f5e1f0ffc79ac786c6b91457302ea3f61bd96d7ed223f
b43f9624f2b7ecdedb7763736326cfed17f07fc1ff000dbe17fc10f1f78596ea3baf893f0b6ebc45aedbcd3ef861bb8bc55afe90ab002372c66df4bb762199cf
98d210429545fd34fda5b49ff83406dfc15f1b357fd9abc51e33b8f1749f08ee3fe1546977d1f8a468717895ad6f56dbec865885d1b85b88ad9e6fed090d9edb
88bcbdd89d63fcf4fdb1cffc63b7ec9fff00640352ff00d585e32a00fd2fff0082267ed9ff00137f622ff82457c31f1d7817e2f69fe09d13c55ff052ed17c2ff
0012b58d5a0b236a7c2f73a058c9a84734b788c96b16c815dae14c6f1ac64891064d7d83ff0007127fc174bc7ffb37f86be0cf87bfe09a7fb717c36d2c78eb4b
f12788b59f1b68f15978984d69a74660b1b3876c379088ef6f92f6d44be5605cd980d341145726be12ff008211fc3dff0082a8fc67ff00827a788be1afecabfb
0c7ecb7f19be145bfc66bcd4ef2dbf684d15b5192d7c42349d3e2778607bb8e20ab6af08593cb2e0cf3aefc3151f7b7c2ef873ff00071efc0ed62c7c45f057fe
0957fb02f83f50d2fc3f2e83a6df785f409b4f9ad34a92f1ef64b089e0d495a3b66bb91ee5a15211a67690a9762c401bff000516ff0082d4fc7ef85975a47ed5
7f023f682ff8453e1478dff667d0af3c3be0cd53c0969a95ec1e2bf13e87e3abed16f85c44b2bc7730dff86f4bb17b7713da30bb959c208cc871bf68cfdb53fe
0b0be1af0e7eccdfb34fc0dfda6bc41e31f8ade3af107c7ef0ceb5ad7867c17e11d3ee7c5baaf85350bdb5d12e1e1d561363616c8f6d1bdc244eaed6fe705696
7f289bfe1ff82bff00070e784b4ad1f42f0a7fc1237fe09f1a658f87af2c6f340b3d3fc2cf0c5a65c595d5dddd9cd6e89a8810c905cdfdf4f132006396f6e244
2ad3485b723d13fe0e6787c55a0f8ea2ff008268fec2abae785750d5affc2fac2e9b73f6ad1eeb55779354b8b597fb4f7dbcb78f248d70f19569d9d8c85cb124
029fc71ff829bffc140ff64af1feb5f087f6b1fda37c3fe0ef1468bff04c3baf1e5dd8df5ae88919f8a435092ce09a394c463b8ba791562167133da4b2e4470b
02b9f9cfe347fc178ffe0aa7f02a76f89f2fc499bc49e035fd91fc1d7fe24fecff0087fa74f75e1ff177893c24d3e9fe230c96f1c714035c4b68e65b877b6097
de5476d23bc2a9efdf1bbe0dff00c1c43fb4ceb967e27fda3ffe0925ff0004faf881a969f69f65d3f50f1b785df559eda0dc5fca8e4bad45d9137316da081924
e326b6b58d13fe0e65f10eb7e28f12ebff00f04cff00d852fb52f1be86345f1a6a179a65cc93ebfa688da31657aeda996bab7d8ec9e4ca5936b30c6091401e27
e21ff8285fedbff1c3c25e2af89dfb48fedd9f14be18e93f06ff00662f85bf12fc11e1df82fe0bd1e3d77e206a9ab68d04fa8f8a2782f5a14d6347b1bf9ee63b
ed3e1686c5e38e34630cb6ede7fe907ed2dfb417c5ef891ff045ebbfdbafe067c7ef10781bc4d67fb3fc9f1374bd67c3fe15d261fed1997c3b2ea115adcd8ea7
1eab1dbdb492346ef0c533cc9e5aa2ddb00cf27c37e3ff00d983fe0bd3f15d7451f14bfe08c3ff0004e6f127fc233e1fb6d0bc3bff0009078245e7f656956fbb
ecf616de76a0de45b45bdf6429844dcdb5464d7a878afc7fff00075cf8fbc27a97817c71fb0dfec6bad687ad69f3586b1a3eab36a1716b7f6b3218e58268a4d5
8a4b1ba332b2302acac4104122803c53f6c4ff00829afede9fb2d7c11ff827ef8d350fdbc7c692dbfed19e1e97c49f173589346f01585dc71cba678767169633
ea5a6dbe9b630c325e5db4725d1cff00a4309a7915630977e21ffc165ff6d3f843fb68fc31f187c2ff0089fe2ef8a5fb3ff85bf6799be237c68f0dde7fc219ab
eb9a9e99ff00096ea9a05dea91dff856d66b195ac3ccb2ba30d9cf145f67d3245b878a4fb4b56f7c47f81bff00070a7c63f0af863c0bf177fe090dff0004f5f1
5687e09d3fec1e0cd1fc49e136beb5d02d76451f916514da8b25ac5b208176441576c318c61140b9f0ebe167fc1c63f082f2db51f84bff0004a0fd807c2f7167
e1b9bc3b6771e1df0ecb62f068f35dbde4da72343a9295b57ba924b868062369a4690a9762c403e528ff00e0ae1fb5cfed5bfb2f7c34d03f6b3fdb8be2af8223
6fd997c4df12bfe12af80f0697a4789bc4fe2783c71a8e856f0c916fb386f34fb0d2ade4be9ec6da4b46686d6e6e25958c28f1773fb6bffc1cbdfb447803f654
fd95b59fd977f69ed0c78abc49e17d6fc5bf11bc43f123e119d3e6f13da6937f75a6d8d8cb656136a16f66754b9d3b508e416b3232c8904827d3619180f58f11
7ecbff00f05e9f17f813c3bf0bbc59ff000460ff008272ea9e19f07fdb3fe112f0eea3e081358689f6b944d75f64b77d40c76de74a0492796abbd8066c919ad0
d17e06ff00c1c29e1cd4b56d63c3dff0486ff827ad8de6bfe0f5f09ebb7567e1578e4d47405b786d57499d9751066b116f6d6f08b6726211c11a6dda8a00079d
7ed29ff05d9ff8293ffc3c03f69ef0c7ec2e9ff0b43e11e83fb32db78ebc04bbb47d13fe109b1bbf0d68da92f8af3a8597dab52f21af5a5fecd989693ed1b360
f2c2afe7dffc1c9bf14bc77f1c7e29feca3f1afe296bbfda9e26f187ec41e05d6fc45a97d96283ed77f773ea73dc4de5c2a91c7be591db6a2aaae70a000057ea
5e8bf043fe0e17f0ddf6b1a9f877fe0913ff0004f7d3ee7c41e114f0a6bd7165e1578a4d4b414b686d5749b865d4419ac85bdbc108b67cc42386340bb5140fc6
bff82f4fc4dfdac7c5ff00b6e69df0aff6cef85ff0a7c13e31f853f0df46f08c3e0ff83761736fa2e8fa62096fecadd52696550cb05fa6040de524662401591d
4007ed3ffc1953ff0028b3f1f7fd97fd53ff004c9a1d7ebfd7e407fc1953ff0028b3f1f7fd97fd53ff004c9a1d7ebfd0014573ff00f0b67e167fc2d3ff008517
ff000b2fc3ff00f09b7fc23ffdbbff000877f6cc1fdabfd95e7fd9fedff64dfe77d9bcefdd79db7cbf33e5ddbb8adbbdb892d2ce5b98ace4b878e3664b784a87
9481c22ee2ab93d06481ea40e68025af3f3f1d63f1b784bfe123fd9efc327c6d1dd1d9a5eb3f6cfb0e85289348fed2b4befed0911bed5a6cde65adbfdb34e8af
b6cb738f2dbc8b9f278ff8e3aef87fc2ff001066b9f8c7a9dbf88b418c59f88574dd72d61b0f0cf80f4ad2245bbb8d7f53be955d0dd2dc62683cd7e5ecad5ade
0b7167a8ea2bf09fed3fff0005e5fd953e03fed25a2fc22f0df83fc71f17bc71a6fc57d63c2ede28d57c0ba84f6f65e21d26f6dbed7a3787ec61b78e19351934
ff0010eafa35adc5b9170664d363d4649ecee9750a00fb8bf680ff0085c7fb457ec3926a9f0abc57f0dadee3c55e0a6bbd7e14f083fc46d1758d32e74d94cd69
a747f6ad3135259bcc4f266994c33c7f2bdb1137c9c87fc13c3e2978e3e2778a3c732e81e30d1d7e1ed9f8a35dbbd37c323e0a6a9a35f5bdddf6b77973be4d6a
4fb2585f4e08bafb5d8c5a7adf585d4bf65d46792fadee66bafc35d77fe0b59fb54fed137faf7c06fda3bfe0a1da8693e155d460f0e78b6687c79a1456d792df
fdb22586caff00c37a2d8ddc8b03bdb35c6a9119f4bb58f45bb98a6b516ad65a4cd95e18ff00838bff0069efd9ff00f657bff0b7ecd17fe0cf00e8fae6a1aa78
83c1fe05f07c7a0c779e05d3e7d42482daced89b292ca6816ed2f649f4e9f4e8b53686ead2f16f6e229e56b500fe8dfc11f1fbc55a9f846ebe24f8bbe1e69f7d
e129b4fd4b5cf0ef8b7e16f881fc5567a8e870adbc9652f950db43772dede4334b2c76b636f7b162d5945cbbc9024be83e19f16f857c6ba749ac7837c4da7ead
670ea1776135d699789711c7756b7125b5cdb964240961b8865864427747244e8c032903f1bbe147fc1ca1fb307c48f8f92787bf69af085f7c27b8f88526cf85
3f1b3c28b1d8b5cf87def5345d1ae2fa5bb32d8dd8b79b52f146a93a5e9934fd31ac8c263babf8e644fd23f87f73e17fdaf7c1379fb5bfecbbf173c27677fe23
d2e2b1f877f15fc1f70daadaeb5a3c17115dc56fabd848b1472f937c350b37b6f30dcc114d7a6daeb4eb8be9d2000f7ea2b83f82bf1ba3f8952ea5e04f196890
f877e20785e2b51e33f080bc6b85b333ab186eed2778a237da74e63985bde2c6824304f148905cdb5d5b41de50015fc81ffc1d1dff0029d7f8e5ff0072cffea3
1a557f5f95fc81ff00c1d1dff29d7f8e5ff72cff00ea31a55007ebeffc1953ff0028b3f1f7fd97fd53ff004c9a1d7ebfd7e407fc1953ff0028b3f1f7fd97fd53
ff004c9a1d7ea5fed0ff001d3c23fb357c17f107c6ef1b69daa6a167a0d9878747d06d45c6a5ac5dc8eb0dae9b650965fb45edd5c490db5bc3b819679e240416
1401f19fc04f116bdfb4bfc4df0d7fc1433c2bac5fddf8e352f83be1d87ecbe03d16deefc3fe23bff0f5f7892dbc4fe1ab7d41f518e191a4b9d5dd6d92e2e61b
569ec34fd421b8d4e0b4bc8e0d4bef8aff00b7cfc6bf02eb1fb497eca7f17fe1bf8cbc63f0c2f35ff87baf7c2fd2bc0f35f25d788ec75c9ad2eae82cde2fd36d
74f79ada1b0b9105f35c5c59db3c8209e5fb5c8971f337c7efd82fe217c02f8c9a1fed21a8fc76d4bc45f15fc4d7f7de30d4fc6975a94da6e9fe12bcd53525b1
9bc6ba3dac9a85e5d456be1bd3af34cb3d4f48ba962d1b53d2974a59e4692c4a8fd19fd89aeb5eb1f005bf82effe286b5ad693a5f86f495f0be9bf11347b9b6f
1c269eb1cb6abaa6bd25cddbc97136a12da4d73197b4b192305e196012c522c601f88bff00057dff0082d36afa70f0ff00ec9bf087fe1787c16b59bc4fad4df1
23c75f11bc3da6df6a179a8d86a1716f7da8584d677b7316a97f0ded9c96d61e45cd8d9699716882168c476173a37e4df8d7e30eb1abfc337f8dd7375e17b4d4
b5efb7f81fc15e15f0af886eaca4f006876b0dac97422b08a40df67bd8b5296d167ba96e3ed85f5c92e567bb94de0fea63fe0bd7fb06f8c3f6effd95f56f0cf8
d3f6dbbdf837f077c1fa0dd78abc7f77a5787a4d4bed4ba78fb4b7db6ca2db36a16e90a3cf1c714f0f9335aab3417cf2c0d61f0bfc2bff00832e7f65df1dfece
36777adfed7bf1434df88cd6b7f69aa6a579e1182d74cb7d4e2bd68b2ba6ce8b7125bc6b14b18916ecc77798eea09560745700fc4b93e3ae87f0bbc6763f0ebc
49f0e747f16786fc13e03f12f862d74496eb4e9ad4ebbaa6957b6971ae0b8b449adefa6b7d42ea3b8b6bb52f2496fa5e9d12cea208648f8bbaf1af8234ff0081
3e0fd2bc25a61d3fc77a3f8eb5cd4b52f10da4af1dc3d8c96ba30d3e30c106df267b6d41d4890906763b53867fd51fdbe3fe0829ff00048bfd87acfc69a878bf
fe0a6be3eb6bff000cb6b10dbf8566f8692ddc9fda53e8f3dc681a2dc6a51c69676b7af359dc5d379e61fb6d9cd6e624b4464bc9be97f1a7fc1b49ff0004e2f8
3dff000540fec1d7be337c3087e18788b47b1d46cfe0c78d35cd72e75eb08eef56d3f4d8e3b6fb0ea5673c314d76d2db5bea777733c667d423b6365349089a40
0fc13f097c411f0afe2969be3ff81be25bad266d374985fcef1159c1771dc5c9d3c2dfda4b6fe5490dcd9dc4ad736ff679e378a6b79c4570a51e5afbc3fe0885
ff0005e5f8cdff0004e7f8a16bf073c6761a6afecdfe2df1ef99e32d163b6bcff8a39750db1497da7de47e75e8304510905bbb4ed325b481364d2b5c0fa63e24
7fc19f1ace91fb20f8c3e397c27fdb5bc3ff00103fe11ff0fea7e2bf86f71e02f87179a85f7c44b16d1ad2eacecc18f5692de2f32e62b88edbec915c348b7425
6966f322b6b6f4ebbff83443c23f14be177c1bfda57f630f8e6bf0f758ff00843fc3babeb5e09f8b5e195f132dcea33defdbaea6bc9e58e0826105adc25b2d93
6971c371fd9f1aceb19b99e4500fd204fdac743d11fc59fb547c5cf8cd6767a2fc22b9b110ea5e3afd9fb5ff0087f7f6fe1cd4a76b7bdb2b8d435ab3b87d6649
9eded2e62b7d22dac4dcdfe976303958ee5547c73f01ff00688ff82957817f6ccf833a8ffc1497fe0973f13f52d77c496374fe0bf14787fc7da5eb5a84de3eb5
b2ba4bb4b68df56b3d0fc3fa4cfa049a8a9b030473dc35b0b869af2e2dcddc7f6eff00c154bf65ef893f1cff00634f09fec17fb22db2fc3f5f16f8e3c3ba469d
e32f0cdadc5ac1f0d34dd1e4fedb8f52b78ac63023f28e8d059dbc7e65ac626bab7513c6422b7e607ec6df1b3fe0959e13fdb53c23fb427ec61ff0563f8c9e20
9be2a7ed41670fc67f847e2a83fb2756f1eeb77f73aada68baadb9d32cf4e55d312f6edf50bab4726d64b59e18ee628ee63b7d3e700fdf8afe40ff00e0e8eff9
4ebfc72ffb967ff518d2abfafcafe40ffe0e8eff0094ebfc72ff00b967ff00518d2a803f5f7fe0ca9ff9459f8fbfecbfea9ffa64d0ebeebfdb17f694f0b7c30f
8afe1b4f17fc69f02687e00f87d7da36b7f1db48f197862e66921d3757b8bcb0f0dea36d7d836d6be4ebb60b24ad2291145035c3cd6cb028b8f807fe0cddf19f
84be1c7fc120be2a7c43f1f7892cb46d0741f8d9ae6a3ad6b1a95c2c36f63690787f459669e59188548d11599989000524f4afb0be20f823f675fd9bfc6fe26f
8d3e00b4f0bf8a3c05f1b2d2f7e19789fc2faf7f696afa55ff008d27f146aad65a7dc4d69657c9a758dd6afaff0088ecf5196ed248619e5b18238930f0c801f3
3fec6569e2afda1bf69cd77c21a978cbc4971a87c1ef8f9e26f04fc21f0c5dfc427d2f54d3bc19a76af2deeb7afdeb5b340dad68579aadb697a3269c966d6969
1e956760aea4ddddd7dfbfb26689e288fc53e3ad67c73fb44eb9f10b5dd36e34af0cebb797171a6c3a4437d65a7c73dcbe9da769f3c9fd9c924f7f27991de037
fbe3daf2cd6d1d8b0f8f3e18e99f0523fdae3e3e78d7f687f823e33b89741f16cde12f11784742d50d8f80fc37e054b6b8be9b5cf13dcceba6687abc97c75fbf
d72eeca79f56bcb7875a8996dd654bcdbf69fec43f0d3c2bf0e3f678d1a7f0d7c09d07e1ccbe2251ac6a5e19f0f5cdfcd0db34b1a25bc7bf51b2b1bb410d9c56
96d1db4d6b07d8a0b686ca38a286d628d403abfda07c4abe0df825e28f15dcf8fe2f08d9e9da2cf71aaf8c25bd82dffe11fb155cdd6a68f716d730192da012dc
224d0c90bbc2a92008ccc3e7fd6ffe0a13fb177ecbbf05358d3be127c59f0ffc40d7b45f1b5d58c1f0afc31aa68f67e249afaef5e68a6d22d74b896d89bb824b
878638248d2694c2be7cad2c925c37b87ed65e3ef8a7f0a7f658f897f147e06782ff00e124f1b786bc01aceabe0ef0eff66cf79fdabaadbd8cd35a5a7d9edd96
69fcd99238fcb8d83beedaa43106be04f8e9f093f6cafd963f62ff00893fb727fc141ff6bc587e256b1e34f01c3e30d67e14e836575a2782fc23a778ee0bc493
4b827d14dd4ef6567a96a4f9bb5bd66eac262a3201f3a7edd3ff000520ff00824e78bfe3d7c4ef1aff00c28bf107c52f0078fbe10d8f897e284b37847c4a6f94
4d05ae9b6b35be91a8ad8adb5a5dc127866f9b528ae6caddcf87ac184cf7a34e6137ed97f1dffe0967f1de7f06f8c2dff6f6f8dd63ae7c39bcd7afbc27e07f12
6a3e2369f54d74406d3c2ba9dede5acc97a34e1059bc56ab6d3477f73fdb5f6896786eeeb5396e73fe18fed63fb52ffc2a6d5aebe14ffc1c0169f11b49d2ecfc
236df0e7c55e13f80fe21f126aad23db4fa7db69bae5bdb585eae8377a95fcef099b534d5ee6f24f22586de196d92293df3e26ff00c1587f669fd9cbc31e34d2
be247ed17f1475eb7d3fc11a8d9fc4bb8f157c27f887e13fb1f89ee9e4bed27498b51244de175b84d4e55b531595d5d2d95944d3df48f05b34e01ee12fc6cf87
3e0dff0082385d782ff695d13c3baa69bf0ff4dd37e12fed11a3e8d11b2b1d3ada3bbb3d0b5fb98adf4588496169fd9f3cda95ac71c36ccb6535ac8d1da23111
fb27fc12ff00c450eb9fb1578474ef0ef846db4bf07e83f6ad1be165d58ea11dcdbeb1e0bb5b8787c3ba8a38b89a5df3692b62d309fca985c79fba1886d5af8e
7c5dfb3a7c43ff00828b6bd79fb71ea3a6fc41f07dd7c2bf8ebe16bbf805f0abe2c7c31d37c356b046ede0ed5b528ee25b8d165d56da4b9d662bfb59b52b4b89
9079527942ea0f321b8fd1af81de27f8a7e34f84fa278b3e357c3cd2bc27e26d42d4cfa9787745d7e7d52dec373b18e3fb4cf676723bf95b0bab5bc7b242e837
85123007cadff05f9f05fec27acffc13c6fbe267fc1457e1978dbc59f0dbe1d78db41f115d697f0fef920d49ae7eda9608a3ccb8b7578655be92de51e62b88ae
64789a39523953e21f1f78bbf6fcff00829afc0af1ec5f09af7e0efc0cfd917e2ef81340f87bfb2efc2bfda63c25a4e9916bf797489089ac069d732dcd86a16d
2594f3e9abb278a54fb1bc16c71e7c5fb33f127c0be1ef8a1f0eb5ff00867e2ed26cf50d27c45a2dd699aa58ea5669736f736f3c2d1491cb13fcb2c6c8e5591b
860483c1afc3ef1f7c308bf6d5ff008256780ffe0ae7ff0005aff849f0f345f857f057e1eeb771f07ff673f849e1dd6bc336fabc1a8ae9d63a2c77d7a975712d
a5bcd2db5b2db45670a451c5716b3c93b45e6db000fd5bff00827bfc52fda3b51f841a6fc01fdbc75cf0fdc7ed07e0df0fc775f1117c2f6acb637d633eadabd8
695abc4eaa21ff004e874896e1a3411b46c583dbda864857f983ff0083a3bfe53aff001cbfee59ff00d4634aafd48ff8232fc44ff8251784bf692b8ff82babff
00c1466cf40d73e307c2fbcd13c5df0fbf688fda1b4cbcf11784f528f54b6cdb096e80b9d46c4c3610476b71732c53456f69133a5c9bddb61f96ff00f07477fc
a75fe397fdcb3ffa8c695401fa63ff0006be68fa5f88bfe0deefda5bc3dae7c39b5f1859ea1e35f195b5df846f7c4cba2c3ae44fe13d295ec5f507655b049949
88dd1651087321236e6beb8f881fb286a1f07759f87be19fd89fe24693e22fd9f7e3bfc78f06789349f01e1e6d1fc0b7363a87fc25f77ad689a95a79ca9a66a0
9a308d34c317d9bedda924f0dcdb45249049f2a7fc1a95f0b756f8c1ff00043ff8b5e13f0a687a0ea1e25b4fda02eb5bf03c1e2ab8bb8f4b4f11e99a6f87b52d
1e6bc366e939b68f51b4b49644439748d94860c54fd17f1eff0066bf879fb26fc03d1ff6a9fd9ef42f889e03f823a4fc48f0debff1d3f67bd6aeaf5ad3c176ba
578b06b577ade8da7c76f7ff006096cf51559aeadf4e3fd957ba5c57325b104d9df000a5f06bf66af86ff17ffe09ede07f06fed6ff00163c4fe01f825e2af1a5
e5b7c2bf00dbfc5afb2eb1f152d35f8e430dff008a6fbcd8a7d4351d42e6ef51d65746d3a78a30b731c0f0ddc90ac11fe907c26f1f7fc2d6f857e19f8a23c13e
20f0d7fc249e1fb3d57fe11cf1669bf63d534afb44092fd92f2df737917316ff002e58f71d8eacb938cd7e7fff00c13afc3fac7c41fd8cfe237ed5ba86a9a97c
14d0fc3f06a5e19fd9cfc37f157524d52d7e0b69be18d22e3c32357bab7bc445b4d43ed10ea8f7bbe570b6d884cd87b9926fd10f0978bbc29e3df0a699e3af02
f89f4fd6b43d6b4f86fb47d6749bd4b9b5bfb59504914f0cd19292c6e8cacaea4ab2904120e6802af8f7c7be1ef871a1c1e21f13cb2a5b5c6b5a6e971b431176
fb45f5ec1656e31e866b88c13d8127b57c7ba378bf4cf1effc132fe2effc2c4f87ba6fc5c92d7e377c46d25bc2de2cf0fc7e25b5f322f889aac3a7a5d595ccf1
44f6f689f639825c5c5a5bc305ba3c975670a1b98bdabfe0a31ab780f42fd95af758f8a1e22bcd1bc3d6de35f08c9ac6b967e228b48fecb8078974cdd7b2de48
57ecf6f0ff00ae99d1e294431cbe54d04a5264f86ff61eff008286fece3e25d6fc55ff00049ed43c43f077c65af6adf10a59e4f137c28f11693ab7863c7ba0ea
d7325fdebdcc5e21d6a5babdbfba8bed76b7f6d149a8c9135e23a3cc8afe5007ccff00b58fc5bf0afc1dff008551fb31788bf695f0aea169e2cb7d6fc1df16f4
9f80fa46a167e0df0e68f3d92ebab6565641a65b958aeee6eada0d62475b1834ff00b6dacfa5ea31c5ab5b29fb1e789be395ff008e7c796be30f8f3f047fe168
6a5e059bc51e09f8a17b6fe27d7fe1eea5a77f6b788cf8c6fb5047862d0f46b7d62f3c3491cb7d05bd92369f7af35bc97372cc65dcf167fc12c7e3f7c20f8016
3ff0535d7a493c73e36f0cfc37b3bcf1369be23d2e2d3aeb42324b753789bc47a35cf892d6deef49d563952d75db57bad8b06a326b538b7ff89808863f8e3e19
7edf3fb5bead2fed1ff117fe09d9f11b56f89ffb3dea175a4e9725ceb5a57837c27e3fbeb124e9be27d62783c450c56f7fa7dedff8a35061a323a47717e20fed
0458dcb007d6ff00b1cf8d66f8a1ff0004ff00d63c69f07ff67ad3fe15b5cfed67f0f2092fbc1be368b50d1bc5f6369aef83ad25d4f4d6b2bcbdb2b1b27b1b73
a77f65d95ede5b599b09acbcf91e3971f69fec3df0bbc77f07fe0beb5e13f88ba17f676a177f183e216b76f6ff006a8a6df63a9f8cb59d4aca6dd13328f32d2e
ede5da4864f336baabab28f83b52fdb0743f853fb24ebbfb047c31f857a1fc3ff157c33d71353d3ed7f68bf8e9e1fd3b48f0368f6fe2682f34a1a99b0f13cdad
d9dac50cba75a593471342649b4f419b5901afb7ff00e09bdf10b47f8aff00b1d7867e23695f1a2dfe204dabea5addc6b7e27d3b5c9b52d364d58eb17a351b5d
32ea745927d2adaf45cdad8b9041b2b6b6c3c8b87600f72232315fcc87ec21fb2e7fc1b670fc4af8dfaefede9fb4cfc4df116abf0f0eb367a1fc2bf8e16375e1
1d4ad349d25a18608e396d6ed1f51d49228d2ce2b3f36d662639d7fb350246f1ff00491f1acfc59ff8535e2dff008504745ff84ebfe119bfff008427fe124dff
00d9dfdadf677fb1fdabcbf9fc8f3fcbf336fcdb37639c57f3fdff0004a6ff0083923fe098ff00b0c7ec99f102e2f7f639f18e8bf1b353b48f58f136b12789a4
d7ae3e2cebeb15bc3f6abdd62ebf7f652cd7335eddc90b44f6d6f19ba92132cf3fd9e500f47f833f027fe0935ff050cf12d9ff00c164be007c15d4bf67dd57f6
47f8a1653fc54f82fa459e91a4dbc5a0e8fa84fa80d76e2c6c6cdee22b816ec2e645d8cd70745bbd36105c25fafe727fc1d1dff29d7f8e5ff72cff00ea31a557
e8dffc146f56ff008201ff00c14e75efd96ff6b4f8cff1efe0ff00c3ff00899f12bc45e14d43e315858f8c6f351b96d016c775d787f53934c68e0b2b91717565
66da8df7d8a58adada665908b316e3f393fe0e8eff0094ebfc72ff00b967ff00518d2a803f5f7fe0ca9ff9459f8fbfecbfea9ffa64d0ebea7f88dfb107c73fda
1be22fc598bc4dfb426b1a278d97c39a8f86fc29acea9e05b7bef08eb5e18d5ee6fa7b39b52d3218ad62d72eb4db7bed53488b4fbfbebcb68bc88f539ac964d4
c097e58ff832a7fe5167e3effb2ffaa7fe99343afd0ffda3b41bdf07fed33f04ff00694b07d3e1b5d3f54d5bc09e2ebfd6b5486dedec746d7a18248648849246
d25e4daf691e1cb18553cc257509d7ca62cb2c201e77fb277ecf7e31fda72e6cff006b6ff828dfc09f06afc50d0b52fec4d27c3765e1d91b49d26e740d4af208
b5eb537f10b8ba96e2efed97fa7ddcc336563a8c71da08dee751bad47e1df80de01fdbbff678b2fd95ff00e0a0bf0a750d0f5af813a1fec53e136f197857e267
c4ed6d74b87c443434b75b8d26c6d2cf536d3f506b536b123db59117225bab7551717c4cdfb0de2df16f857c03e16d4bc73e3af1369fa2e89a369f35f6b1ac6a
d7896f6b636b0a19259e696421228d1159d9d88555524900135f047c6df87ff11fc75ff04d3f1f7c19f8ff00e0dd6fc13fb3b5c35f48fe2cf0578893c2be32f0
f7c3bfed0babb58ffb01f4b6b6b2b3b2d356d2cdec5ee1aeee3494b8325ac17dff00129600f8a3e0cffc143bf6928be27596b363e39d17c3fe0ef84f6371a5de
7c3ff0a7c3ff0012e81a20b9b1b9d1751bfd02faeafb50b39ace5d3ae18dbd8d869b0ead76ba635e452e84a5df4ebcfa9bf676d3ff00e0a6b63f0a3c69acfedb
7e1fb5f0dfc39bbf0cf83f5dd26e3e0cfc37d4ff00b5dbc5975af1d42fb5bd3f4cb749f526ba5125b5d5fdb5fe936d0497fe6abd8c96eb7f3df7b87c60fd9d3f
68ff00d8dbf6736f1c7c0efdacbf68af1fe9df0fed34e167f097c09e15f8716b34fa2dbcf047716fa7db2785e157682c44af159c4d1bcc605b78991e4423c7fe
1ff826d7fe0aebfb3ff86acbf6abff008696d2ecfc33aec7736baf78a3e1cf81e2b1bcf125bcf79e1ed4231a45bc5abb42892cba8413d9ea692470c323bc8cde
579ea01cefc44fd96fc51a17c3df1c78faf7e28fc3167f895ab6a3a55a7c5bf805f0c751bdd426d0356d37513aa5bcd3ddf89273a44536b53dc5ea324a749b5b
9b26bfbccb5cdcbdad7f037c71f0e78fc781fe1efc17f899f03bc79ab7c23b58bc2dac7c269ed65d463d4750d374ad52cfecba25c7f69691a55afda6c758b4d2
9b505d161d3da6d6ed93e71145a7db731e1eff00825f7fc13a2ffc3375a2d87fc153ff006b7d434efd9ffc4d37852c64d5becd727c23ab58b68d0c5a46952dcf
86d99677964d10d9dad8b16bab88edded1269a1dc906b3f043fe097fa57c69b24f19ff00c15ebf6b0d1fc61a9f883c7ba5782247b13a035c6baf7b2af8920d06
4b4f0d5b25c5ec9a8dd956b6b2693ed37ab0a24534d6f124601dafed4dfb32fed7bfb65ffc136f41f0d78e3f6b2b1f1afc31f146a1e578da4b4f82fa6f87aeee
f489a4bb71e24d4ada6d51156e6d7514d2b5211473e95f678e3be37f6b76e0e9cbf95be2af017c6ff81be1b8ff00e09e7f1aff0066df10dc6b1a868569e14f85
fe02bad2fc73ae783f40173aceb7a4eb5f10c68d796cef36b1b9ed26b36d3614b609ad0963b73704da8fdeff0082ba1e97e11f87b07c1ef837ff00050bf897a9
3e8be23923bff1b78fbc1fa7dedadece7c517161a8e9eda88d2ad2d65d49af22bdb348d6669a295ede6782746549fd8359b9f00fc4efd8fefa6fdacac34bd37c
33ad7c3b9d3e265b7882f26b6b1b7b292c9975159e7bbb6b1912dd6333069a582d4eccb98e1fbaa01f12fec63e32fd92ff00e0a8bf093e23fec5df13be02f8e7
c41f0dfc4d7fa66bbe23bcf155c697a32eab36a3a7691e20d3ee65b6d13c4124d6b73a82e757926b4b0d3ace6b896f37c50ddfdad27fcb7fdbbbfe0d45f15fc2
cfdbebc1bfb347ec81f18f52d67c2bf12bc1bab6ade1593c51a6bdd6a3a65d69a6c60ba8f509ed618ad63b2136a3693b5ebf9252069a18a0bcbc4b4b5d43f59b
f66cf027fc13a3e0b7ed83f067f649f80bf0abc71e18d521b1d5fe22e83e24f1e68bade8f79a9cfa7e870689a7685e76bd62936b115ae89e25bb44b686732e9a
9a4c71cc818ca2bf4289c726803f0f7fe09ebff06e57833f637fdbcfe0ff0089343d63c37e24f891e02d0edfc4ff0019b44f1b473789340f0fdb5c5c5c41a66a
3a25c471e91236a7733e9b7ff674b8b5ba86c42cf3c8de7da581d43f317fe0e8eff94ebfc72ffb967ff518d2abfa86ff008276c5a3f8c7f6794fdaa2c6faeaf2
ebe3e6a8df126e2f2fad16dee0d96a36f00d1ed6686391e28e6b3d120d234f7311db2bd8b4cc5e496491ff00979ff83a3bfe53aff1cbfee59ffd4634aa00fd7d
ff00832a7fe5167e3eff00b2ff00aa7fe99343afd2ff00db4bc0de2af1f7ecbde30b3f871f0e34ff001778cb45d3e3f127c3cf0dead7cf6f6b7de28d2668f54d
15269127b7c44353b3b3660d3468caa55d8216afcaff00127fc11b3fe0adbff046fd22e7c69ff0439fdab7fe13df00d9ea53eb1a8fc0df88fa7da0bebc9a66d1
16e99668d21b7d4e49a3d3194b31b29ad6dbcd8ed19e7b99247f72ff008274ff00c1caff00b257ed0da15b7c29fdbafc47a17c09f8cba41fecef197877c4f717
1a7e9d6faa43fda0b750992fa38cd8bc634d9269219d9a383edb676ff6a9ee5de2400f4af8b1ae7c4cbdfdb1745fdad340f88b71f14fc05a7786749f17fc27f0
2e9ada5ded8de7876f441a7f88b56d1eced216d46eb53d2e096cb528efc35c9bab4d7a7d22ceda396ede77ecbf6a1ff82bbfc0bf811ac47f0b3e16f82b5af8a9
f123c59e12d175af831e0df05dc5b5c27c46fed53a97d9dac2ea392454b3b78f4c96e6f6fe4416f6b6d2c128695a58e27a7e19ff00826afc69b74f07fc34d7bf
6c75d2fe19fc36bcbfb6f87ba5fc33f06cfe1ef135af86e6496da0f0cddeb9fda571f68d3e2b0782dcc905adadebcba7585e2dd45776cb39ea7c1bf0575ffd82
bc176ff037e08d9f89ae3e06ff0062cf65a22e8ef36b5e20f865225ab9436a97297571ac69f23a8f2a174b9b9b2b9754097361288f4a00f9efc57e1ef1bfc3cb
bd23f687fd810e9faf7847c15aa2e9de34f851a4eb10dd6a3e03d42ca19653e14bf9bc3d6fab5ccf6362d7d78906970c3a90d2e7d4278adad1a0b8d3b51f0cf0
16ff00b21e91f14be10695e1dfda53f640f0978c3c59e30f0ed849f0835bf8162efc55e09d66f274d3673e26bed7f56b0bc7d3efc5f4135f5ddede44f16aba65
edb5bdc2f89e6b4f223e397e077ed5bff04d8fd9bf42fda4be16fed01e1dd73c37e17f079d0fe02f84fe15f8eaeafd7e3c7c45f165e9b483c5fe20fb67951de3
4a2e6ceed74f1717e916c9a482e92281524f5ffd937f6d9f879fb59fecb3e28fdb8be286ade34f8796da1f8e21d3fc3bf1ebe06f84f58d374ef8917fab269da4
45730785e75bf9756beb697ec9a29fed0b2d4a18e7b50d6539dae96a01c0fecf7ff04b6ff82b1fecd3e2ff0002f8cbe1afc0afd8aed5b40f883ac7893c45a3c7
a85fad8476fa91992e74ef0f8ff846cdce80924530124cd717b2b9b2d3e10c961689a737a66a1fb15ffc15b478ef50f17f8457c0fa0e9b1e8e9a5787fc1f6ffb
54ebda8696b6c2d74b86496fdf52f085d5f5d5dca74c08d756d77652245713b4261bdb9bcd46ebe8ff0086dfb44789bc6df187e166a9e1bfdb0fe1e6adf0ebe2
df82dbc47f0efc2f7bf09f52b7f13788b4b8b4cb5965bdfed23aa476f11125e5b5c3236991158e610ec57065147f6c7fdb157f600f18e93f1e7f6bcfdaf7e1cf
837e086b9e2583c3fa6e8d71f07f59bbd69f509ac2692389b56b5d525863532dbcd3991f4e58d624f29983913100f8abc77e18fdbb7c55f1c7e1bfc31d4b4af1
d7c13b7f829a95d6ade3ff008f7e22d5354b8f03f88fc2da1c9e225826bcb7b9d696ddada6d9a334f1dddc4dab5cc37f2492dd08f4bfb6dcfb37c6bf15fc64fd
9ebe135f7eda7fb4efc03d01fc37e00b0f0ed8f823e187fc249617c357d7aeb50b3b6d2ddb5ed6ec2caeecac16fa7d2aeaeeeb525172b7ba7c332436e9a579da
d6cfed2bfb467c64f0d7c68d0fe157c06f857a7f89be2678c7e04ea1e3dfd9dfc6bf1d352102eb5e25d2a79bed1e1b87c3723698da4ea6749d7258def87d967f
22764ba132584cabf1f7ec59fb3dfed21e3ef8a9ad7edc7ff053fb33ad7c2bd4a4f187c39f1e7827f6a1f02df43e33bbd2e7d763d63c39a7e9d656b0bd87889d
6f8c26d1ad2d609167d42eececd274b6d3e28403ed8d57f685fd973f6e7f861f13fe0a7fc1467e041f06f8bbf679f88da3cbe28f0ee91e26bdd426d3b5691d2e
7c37ab787357d2e3b6be9ae6f525856da3b68edf51335c3d9b5bee95567e3ed7e287ed0df11ff60df8c9fb2a7edabe3abcb9d675ab1f0ffc35d4bc69a7e8b632
6abe14f11f8e16dac9343bf86d64b6b2d566d1e3d7b469e6d56c45a5b5ec576562b68a6b694497be04ff00c1347c6be15f83de1db2fd9c3e0ef85ff670d0fe1d
f8ba5f12fc33f82bae430f896d759d63cb9edbfb5fc5d736f3b4d7575e4489f6586d2fe41632db5bdcc9717e6382cecef7c37f0cf8b7f673f84ff0c3e2afedef
6de1bf85fe0bfd9eee75ef15fc46f1cebbe24b547f15fc40d4209acee75bb18ed5a485346bf97c41e209a382516b7cd753d8c69656c89e4ca01f7645147044b0
431aa222855555c0503a015fc82ffc1d1dff0029d7f8e5ff0072cffea31a557ec6fc76ff0083837f688fdb1fc7badfecb7ff000429fd9335ef8b1af5bd96a363
ac7c4cdb141a6f86eecc7afdadbce67ba4fecf873258e9da9da4b712c90df5bcb25a18e1b8c88f9cf849ff0006a2597ed1bf143c67fb587fc163bf6a0d53e227
c4cf1e6a525edee93f0e7509ed74bd21fce902a4777768d717512db2da470c5e55ba5b22342166558dd403f64abe6fff0082817fc1263f60cff829a78564d1ff
006adf815a7ea3ae45a79b5d1fc77a48165afe92a23b858bc9bd8c6f78e27ba9665b59c4b6a6521de190815f4851401f8b7a6fec51ff00058bff00837be3d57c
79fb0df8ff005cfdaa7e01b4d6b6d1fc19d421b9975cf0dacfaccb3cb7169610ac9f682209a58e49ec9e032dcdf8b99ec9a0b338faa3fe09b5ff00071fff00c1
37ff00e0a292693f0f62f88d1fc35f899a8476b0ff00c207e3ab85b717b7b2ada21834ebe60b05f937575f678a2cc57731864716aa8031fbf2be44ff008282ff
00c1117f610ff828beb1ff000b03e25f84b56f04f8f9e2b8b7bcf89df0bef21d1f5ed42d2e2d16cae2d2f27f2644be864b4416c56e6394a425e38ca24922b007
a6ea5fb15e89e10f8b379f1e3f661f88ba9fc35d7b50b3d5df5af0d69d02dc7847c4baa5e8debaa6ada3e63f36ee3b8c4cd75673d95ddc731cf73247b557e74f
8bdfb176bbade85e0af08fc75ff827a6a9e24d0be19f886fb52f877a77ec9ff1a5fc336bfdad7533cd71e21bbd3aeefb43fecab92ed2b5bc56f7fa9b43fda77c
8656e269be64f88ffb46ff00c17fbfe08776dae78dbf688f068fdb13e0daeab757e3c59e1b55d3ef340b1d9ac5edcbde5bc1672cfa7a995ed5fcd26e34eb1b4b
2fb24610cd0b41f737fc139ffe0b45fb04ff00c14ff4903f674f88f7da7f8895a7127827c65a69d3b54222770e61059a0bd0b188a67fb2cb31823bab7f3fc969
55280384f08dff00ec9ffb32fc57f833a25b695f1d75583f66ff0084bacfc31d155bf655f1aeac6f7cd6d0a05d463d46cf4736cecb1684f1f996ead14eb7ccc8
ea8009377f6c1f19fecfbff051dfd9f358fd9e6d7f667f8f1e2d963bdd375b874fff008508da1dc43259dfdbcab2c12f8ff4fb5d1666ce2392de4692496de5b8
0b13af9857ecca33401f1efecbbfb29fc58f86be1af86df0f3e17fec9ff0c7e19f82fe1d5e4fab786f5bf88bf67d7fc5f6d3dfc923eb5047a668f1db697a0cf7
6f777e45c69da8dc5ac313244960b0c9f67b6f6af06fc16f85ff00b3a68979f1afe357c5cd43c55ad681a7ea179abfc58f8a9a858adce9960d1c2d77b1a186da
c749b310d8da99a3b482da193ec8b3ceb24c6499fe4ffdb3bfe0e4bfd807f66cd5749f87bf0135997e3e78eb5ed7a0d2b47f09fc29be8b506bab879b483e4c72
45e619a596d756f36d4c48f0dccd65736be745346c17e54f863ff04b0ff82cc7fc1693c6ba7fed0fff000586fda435af82bf0c750d20c9a4fc13f8677d269fa8
c2b2e9d776ca4db4de7c5a734b06a7771dc35d1b8bc922796ce68a24d9e5007b9fed2fff000724f81fc67f1697f649ff00823a7c03d7ff0069cf8acbabd92ea1
75a0e972af862c2c97535b4be792ff00721da07968b7e17fb3a317b0ced7322a342fe67f0c3fe0dedfdb2bfe0a27e3dd0ff699ff0082f97ed79aa6bd35ad959b
dafc11f87fab3c5a75ab0b5d244eb7570a7c9b56b96b0717b6ba6471c4f3edb8b7bb4e157f4b3f639fd80ff637ff00827f780e6f873fb1efecfba0781f4fbac7
f695c69f0bcd7da96d966963fb5dececf7379e5b5c4c23f3a57f291f626d40147b050072ff0006fe087c1bfd9dbe1fd9fc28f80bf0afc3fe0cf0ce9e5cd9e83e
18d221b1b4899d8b3b88a1555dccc4b33632cc4924924d751451400514514005145140057e7eff00c1427fe0dd6fd8dff6ccf8976dfb507c12d52f3e057c6ed3
75b8f5bd3be2478074f8fcbb8d512e85d2deded86523b99c4dbe5f3d1e19de465692590204afd02a2803f12b57ff00829aff00c177ff00e087fe16d3fc11ff00
0527fd94f4bf8e9f0e74f486c6dfe39685e2aba1676910b7d1ad2ddaf6fa2d3e7ba8c24cd75e6c9a85afda6f6eaed8c12325b85957c53fb3effc1737fe0e14d0
a0d27f6a3f01d8feca7f00efae03dd787b576bbb8d6b54823bad5f6a8d25da2f3db1fd96b23ea6908496c6db50d3d63f32585ff6ca4ff56dfeed3a803e65ff00
82737fc1227f618ff825cf833fb03f65ff0084d08d7ae21961d5fe21788a386efc45a9c72342cf0cb78234290136f037d9a158adc3c42411876676fa6a8a2800
a28a2800a28a2803ffd9}}}}}
}{\pgndec\cf1{\*\updnprop10000}\dn3\b\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs28\lang1033
P}{\cf1{\*\updnprop10000}\dn3\b\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs28\lang1033
EMERINTAH KABUPATEN LAMPUNG TENGAH}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-260\slmult0\qc\li0\ri817\lin0\rin817\fi0\sb55\sa0{\cf1{\*\updnprop10000}\dn3\b\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs28\lang1033
KECAMATAN BANDAR MATARAM}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-260\slmult0\qc\li0\ri817\lin0\rin817\fi0\sb55\sa0{\cf1{\*\updnprop10000}\dn3\b\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs36\lang1033
KAMPUNG JATIDATAR MATARAM}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-260\slmult0\qc\li0\ri817\lin0\rin817\fi0\sb55\sa0{\cf1{\*\updnprop10000}\dn3\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Alamat : Jl. Jendral Sudirman No.02 Kode Pos 34269B1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-100\slmult0\li0\ri0\lin0\rin0\fi0\sb1\sa0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs10\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-280\slmult0\qr\li0\ri398\lin0\rin398\fi0\rtlch \ltrch\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft54\shptop62\shpright9687\shpbottom105\shpbxignore\shpbyignore\shpz0{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Straight Connector 1}}}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-280\slmult0\qr\li0\ri398\lin0\rin398\fi0\cf1\kerning1\dbch\af11\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-280\slmult0\qr\li0\ri398\lin0\rin398\fi0{\cf17{\*\updnprop10000}\dn2\b\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang1033\loch\f8\hich\af8
Kode . F-2.28}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-120\slmult0\li0\ri0\lin0\rin0\fi0\sb9\sa0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs13\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-200\slmult0\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af11\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\li159\ri2035\lin159\rin2035\fi0\sb29\sa0{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
P}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
e}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
m}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
e}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
r}{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
i}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
n}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
t}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
ah}{\cf1\expnd-2\expndtw-10\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
D}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
esa}{\cf1\expnd-1\expndtw-5\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
/}{\cf1\expnd0\expndtw3\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
K}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
e}{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
l}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
u}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
r}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
ahan  }{\cf1\expnd1\expndtw5\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
:  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\li159\ri2035\lin159\rin2035\fi0\sb29\sa0{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
K}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
eca}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
m}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
a}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
t}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
an                \tab           : [KECAMATAN]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\li159\ri2035\lin159\rin2035\fi0\sb29\sa0{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
K}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
abupa}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
t}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
en}{\cf1\expnd-1\expndtw-9\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
/}{\cf1\expnd0\expndtw3\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
K}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
o}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
t}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
a                     }{\cf1\expnd7\expndtw37\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-140\slmult0\li0\ri0\lin0\rin0\fi0\sb5\sa0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs14\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-200\slmult0\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-280\slmult0\li2861\ri0\lin2861\rin0\fi0\sb27\sa0{\cf1{\*\updnprop10000}\dn1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
F}{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
O}{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw-1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
RMU}{\cf1{\*\updnprop10000}\dn1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
L}{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
I}{\cf1{\*\updnprop10000}\dn1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
R }{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
PE}{\cf1{\*\updnprop10000}\dn1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
L}{\cf1{\*\updnprop10000}\dn1\expnd-1\expndtw-8\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
A}{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
PO}{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw-1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
R}{\cf1{\*\updnprop10000}\dn1\expnd-1\expndtw-8\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
A}{\cf1{\*\updnprop10000}\dn1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
N }{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw-1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
K}{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
E}{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw-1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
M}{\cf1{\*\updnprop10000}\dn1\expnd-1\expndtw-8\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
A}{\cf1{\*\updnprop10000}\dn1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
T}{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
I}{\cf1{\*\updnprop10000}\dn1\expnd-1\expndtw-8\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
A}{\cf1{\*\updnprop10000}\dn1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
N}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-180\slmult0\li0\ri0\lin0\rin0\fi0\sb3\sa0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs19\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-200\slmult0\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-200\slmult0\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\li680\ri0\lin680\rin0\fi0\sb29\sa0{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
Y}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
ang}{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
be}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
rt}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
anda}{\cf1\expnd-1\expndtw-8\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
t}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
an}{\cf1\expnd0\expndtw2\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
g}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
an}{\cf1\expnd-1\expndtw-6\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
d}{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
i}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
ba}{\cf1\expnd0\expndtw-4\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
w}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
ah}{\cf1\expnd-1\expndtw-8\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
i}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
ni}{\cf1\expnd0\expndtw-2\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\li159\ri852\lin159\rin852\fi0\sb13\sa0{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
N}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
a}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
m}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
a}{\cf1\expnd-1\expndtw-6\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
l}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
en}{\cf1\expnd0\expndtw2\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
g}{\cf1\expnd0\expndtw3\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
k}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
ap                          }{\cf1\expnd1\expndtw5\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
:}{\cf1\expnd0\expndtw3\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\li159\ri852\lin159\rin852\fi0\sb13\sa0{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
N}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
I}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
K                                           }{\cf1\expnd5\expndtw26\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\li159\ri852\lin159\rin852\fi0\sb13\sa0{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
U}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
m}{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
u}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
r                                        }{\cf1\expnd7\expndtw36\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\li159\ri852\lin159\rin852\fi0\sb13\sa0{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
P}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
e}{\cf1\expnd0\expndtw3\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
k}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
e}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
rj}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
aan                                 }{\cf1\expnd0\expndtw2\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\li159\ri852\lin159\rin852\fi0\sb13\sa0{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
Al}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
a}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
m}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
at                                      }{\cf1\expnd2\expndtw13\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
:}{\cf1\expnd0\expndtw3\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-260\slmult0\qj\li159\ri858\lin159\rin858\fi0{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
H}{\cf1{\*\updnprop10000}\dn1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
ubun}{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw2\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
g}{\cf1{\*\updnprop10000}\dn1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
an}{\cf1{\*\updnprop10000}\dn1\expnd-2\expndtw-10\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1{\*\updnprop10000}\dn1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
den}{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw2\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
g}{\cf1{\*\updnprop10000}\dn1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
an}{\cf1{\*\updnprop10000}\dn1\expnd-1\expndtw-8\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw-3\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
y}{\cf1{\*\updnprop10000}\dn1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
ang}{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw-2\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
m}{\cf1{\*\updnprop10000}\dn1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
a}{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
t}{\cf1{\*\updnprop10000}\dn1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
i   }{\cf1{\*\updnprop10000}\dn1\expnd1\expndtw5\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1{\*\updnprop10000}\dn1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
:}{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw3\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-260\slmult0\qj\li159\ri858\lin159\rin858\fi0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \trowd\trql\trleft119\ltrrow\trrh-364\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx3005\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3763\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx10659\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\li561\ri-305\lin561\rin-305\fi0\sb69\sa0{\expnd0\expndtw-4\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
M}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
e}{\expnd0\expndtw-1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
l}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
apo}{\expnd0\expndtw1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
r}{\expnd0\expndtw3\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
k}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
an}{\expnd-2\expndtw-12\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 }{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
bah}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
wa :}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sb69\sa0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft119\ltrrow\trrh-289\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3005\clvertalt\cellx3763\clvertalt\cellx10659\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\sl-260\slmult0\li40\ri0\lin40\rin0\fi0{\expnd0\expndtw-1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
N}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
a}{\expnd0\expndtw1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
m}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
a}{\expnd-1\expndtw-5\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 }{\expnd0\expndtw-1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
l}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
en}{\expnd0\expndtw2\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
g}{\expnd0\expndtw3\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
k}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
ap}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\sl-260\slmult0\li274\ri0\lin274\rin0\fi0{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
:}{\expnd0\expndtw3\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 [NAMA]}\cell\row\pard\trowd\trql\trleft119\ltrrow\trrh-289\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx3005\clvertalt\cellx3763\clvertalt\cellx10659\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\sl-260\slmult0\li40\ri0\lin40\rin0\fi0{\expnd0\expndtw-1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
N}{\expnd0\expndtw1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
I}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
K}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\sl-260\slmult0\li274\ri0\lin274\rin0\fi0{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
:}{\expnd0\expndtw3\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 [NIK]}\cell\row\pard\trowd\trql\trleft119\ltrrow\trrh-289\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx3005\clvertalt\cellx3763\clvertalt\cellx10659\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\sl-260\slmult0\li40\ri0\lin40\rin0\fi0{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
Jen}{\expnd0\expndtw-1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
i}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
s}{\expnd-1\expndtw-5\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 }{\expnd0\expndtw3\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
k}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
e}{\expnd0\expndtw-1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
l}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
a}{\expnd0\expndtw1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
m}{\expnd0\expndtw-1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
i}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
n}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\sl-260\slmult0\li274\ri0\lin274\rin0\fi0{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
:}{\expnd0\expndtw3\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 [JENIS_KELAMIN]}\cell\row\pard\trowd\trql\trleft119\ltrrow\trrh-289\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx3005\clvertalt\cellx3763\clvertalt\cellx10659\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\sl-260\slmult0\li40\ri0\lin40\rin0\fi0{\expnd0\expndtw2\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
T}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
an}{\expnd0\expndtw2\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
gg}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
al}{\expnd-1\expndtw-7\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 }{\expnd0\expndtw-1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
l}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
ah}{\expnd0\expndtw-1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
i}{\expnd0\expndtw1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
r/}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
u}{\expnd0\expndtw1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
m}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
ur}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\sl-260\slmult0\li274\ri0\lin274\rin0\fi0{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
:}{\expnd0\expndtw3\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 [TANGGAL_LAHIR]}\cell\row\pard\trowd\trql\trleft119\ltrrow\trrh-289\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx3005\clvertalt\cellx3763\clvertalt\cellx10659\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\sl-260\slmult0\li40\ri0\lin40\rin0\fi0{\expnd0\expndtw-1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
A}{\expnd0\expndtw2\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
g}{\expnd0\expndtw-1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
a}{\expnd0\expndtw1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
m}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
a}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\sl-260\slmult0\li274\ri0\lin274\rin0\fi0{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
:}{\expnd0\expndtw3\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 [AGAMA]}\cell\row\pard\trowd\trql\trleft119\ltrrow\trrh-364\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx3005\clvertalt\cellx3763\clvertalt\cellx10659\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\sl-260\slmult0\li40\ri0\lin40\rin0\fi0{\expnd0\expndtw-1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
Al}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
a}{\expnd0\expndtw1\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
m}{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
at}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\intbl\sl-260\slmult0\li274\ri0\lin274\rin0\fi0{\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
:}{\expnd0\expndtw3\dbch\af15\dbch\af15\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 [ALAMAT]}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-200\slmult0\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-260\slmult0\li0\ri0\lin0\rin0\fi0\sb8\sa0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs26\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\li680\ri0\lin680\rin0\fi0\sb29\sa0{\cf1\expnd0\expndtw2\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
T}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
e}{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
l}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
ah}{\cf1\expnd0\expndtw-4\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
m}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
en}{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
i}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
n}{\cf1\expnd0\expndtw2\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
gg}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
al}{\cf1\expnd-2\expndtw-11\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
dun}{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
i}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
a}{\cf1\expnd-1\expndtw-5\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
pada}{\cf1\expnd0\expndtw-4\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\li159\ri852\lin159\rin852\fi0{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
Ha}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
r}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
i                                          }{\cf1\expnd10\expndtw51\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
: [HARI_}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
KEMATIAN}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\li159\ri852\lin159\rin852\fi0{\cf1\expnd0\expndtw2\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
T}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
an}{\cf1\expnd0\expndtw2\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
gg}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
al}{\cf1\expnd-1\expndtw-7\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
K}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
e}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
m}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
a}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
t}{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
i}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
an                    }{\cf1\expnd0\expndtw2\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
: [TANGGAL_KEMATIAN]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\li159\ri852\lin159\rin852\fi0{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
P}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
u}{\cf1\expnd0\expndtw3\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
k}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
ul                                        }{\cf1\expnd4\expndtw23\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\li159\ri852\lin159\rin852\fi0{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
B}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
e}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
rt}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
e}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
m}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
pat}{\cf1\expnd-1\expndtw-6\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
di                            }{\cf1\expnd13\expndtw65\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
: [TEMPAT_KEMATIAN]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\li159\ri852\lin159\rin852\fi0{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
P}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
en}{\cf1\expnd0\expndtw-3\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
y}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
ebab}{\cf1\expnd-1\expndtw-8\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\expnd0\expndtw3\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
k}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
e}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
m}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
a}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
t}{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
i}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
an                 }{\cf1\expnd6\expndtw34\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
: [ALASAN_KEMATIAN]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\li159\ri852\lin159\rin852\fi0{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
B}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
u}{\cf1\expnd0\expndtw3\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
k}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
t}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
i}{\cf1\expnd0\expndtw-3\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\expnd0\expndtw3\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
k}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
e}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
m}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
a}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
t}{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
i}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
an                         }{\cf1\expnd8\expndtw41\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-200\slmult0\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-200\slmult0\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-200\slmult0\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-200\slmult0\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-220\slmult0\li0\ri0\lin0\rin0\fi0\sb14\sa0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\li6342\ri740\lin6342\rin740\fi0\sb29\sa0{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
,}{\cf1\expnd-2\expndtw-10\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 [TANGGAL_SEKARANG]}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
P}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
e}{\cf1\expnd0\expndtw-1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
l}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
apo}{\cf1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
r}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
,}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-200\slmult0\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-200\slmult0\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-200\slmult0\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-220\slmult0\li0\ri0\lin0\rin0\fi0\sb19\sa0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-220\slmult0\li0\ri0\lin0\rin0\fi0\sb19\sa0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-220\slmult0\li0\ri0\lin0\rin0\fi0\sb19\sa0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-260\slmult0\li6222\ri0\lin6222\rin0\fi0\sb29\sa0{\cf1{\*\updnprop10000}\dn1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
(}{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
 }{\cf1{\*\updnprop10000}\dn1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}{\cf1{\*\updnprop10000}\dn1\expnd0\expndtw1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
.}{\cf1{\*\updnprop10000}\dn1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1033\loch\f9\hich\af9
)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-100\slmult0\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs10\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-200\slmult0\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\sl-200\slmult0\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri104\lin0\rin104\fi0\sb34\sa0\rtlch \ltrch\loch

\par }